# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=appdb

# Backend
DATABASE_URL=postgresql://postgres:postgres@db:5432/appdb
PORT=4000

# Frontend
NEXT_PUBLIC_API_URL=http://localhost:4000
BETTERAUTH_SECRET=my-dev-secret
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=adminpassword
BETTER_AUTH_URL=http://localhost:4000
NODE_ENV=development